{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node20/tsconfig"],
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src", "*.ts", "*.js"]
}
